<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ScoreManagerForSchool.Core\ScoreManagerForSchool.Core.csproj" />
    <ProjectReference Include="..\..\ScoreManagerForSchool.UI\ScoreManagerForSchool.UI.csproj" />
  </ItemGroup>
</Project>
