# ScoreManagerForSchool

./: .gitignore  README.md  ScoreManagerForSchool.sln  ver.txt
ScoreManagerForSchool.Cli/: Program.cs  ScoreManagerForSchool.Cli.csproj
ScoreManagerForSchool.Core/: Class1.cs  ScoreManagerForSchool.Core.csproj
ScoreManagerForSchool.Core/Logging/: Logger.cs
ScoreManagerForSchool.Core/Security/: CryptoUtil.cs  DeviceIdGenerator.cs  SecurePinnedBuffer.cs
ScoreManagerForSchool.Core/Storage/: AppConfigStore.cs  ClassStore.cs  CriticalScoreLevels.cs  CsvImporter.cs  DataMigrationHelper.cs  Database1Store.cs  DateTimeJsonConverter.cs  EncryptedDataStore.cs  EnhancedEvaluationService.cs  Entities.cs  EvaluationStore.cs  KeyManager.cs  PinyinUtil.cs  PwhintStore.cs  SchemeStore.cs  SecurityQuestionsStore.cs  StorageModel.cs  StudentStore.cs  SubjectGroupStore.cs  TeacherEvaluationStore.cs  TeacherStore.cs
ScoreManagerForSchool.Core/Tools/: CryptoRecoveryTool.cs  PinyinUtil.cs  PinyinUtilPro.cs
ScoreManagerForSchool.Tests/: BasicAESTest.cs  CryptoTestHelper.cs  CryptographicExceptionFixTests.cs  ExportTests.cs  PinyinTests.cs  ScoreManagerForSchool.Tests.csproj  SimpleCryptoTest.cs  StudentsSearchTests.cs  StudentsViewModelTests.cs  UnitTest1.cs
ScoreManagerForSchool.UI/: App.axaml  App.axaml.cs  Program.cs  ScoreManagerForSchool.UI.csproj  ViewLocator.cs  app.manifest
ScoreManagerForSchool.UI/Controls/: PasswordTextBox.axaml  PasswordTextBox.axaml.cs
ScoreManagerForSchool.UI/Converters/: ColorConverters.cs  CriticalScoreConverters.cs  CriticalScoreLevelConverters.cs  EqualsConverter.cs
ScoreManagerForSchool.UI/Security/: AuthManager.cs
ScoreManagerForSchool.UI/Services/: AutostartManager.cs  ErrorHandler.cs  FilePickerUtil.cs  Updater.cs
ScoreManagerForSchool.UI/ViewModels/: ClassEvaluationViewModel.cs  CriticalScoreLevelsViewModel.cs  EvaluationListViewModel.cs  HomeViewModel.cs  InfoEntryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OobeViewModel.cs  SchemeManagementViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  StudentsViewModel.cs  TeacherManagementViewModel.cs  ViewModelBase.cs
ScoreManagerForSchool.UI/Views/: AboutView.axaml  AboutView.axaml.cs  AddTeacherDialog.axaml  AddTeacherDialog.axaml.cs  ClassEvaluationView.axaml  ClassEvaluationView.axaml.cs  CriticalScoreLevelsWindow.axaml  CriticalScoreLevelsWindow.axaml.cs  EvaluationListView.axaml  EvaluationListView.axaml.cs  ExportScoreDialog.axaml  ExportScoreDialog.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InfoEntryView.axaml  InfoEntryView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OobeWindow.axaml  OobeWindow.axaml.cs  SchemeManagementView.axaml  SchemeManagementView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  StudentsListView.axaml  StudentsListView.axaml.cs  StudentsView.axaml  StudentsView.axaml.cs  TeacherManagementView.axaml  TeacherManagementView.axaml.cs  UpdateAvailableWindow.axaml  UpdateAvailableWindow.axaml.cs
ScoreManagerForSchool.UI/Views/Dialogs/: ImportPreviewDialog.axaml  ImportPreviewDialog.axaml.cs  SubjectGroupManager.axaml  SubjectGroupManager.axaml.cs
ScoreManagerForSchool.Updater/: Program.cs  ScoreManagerForSchool.Updater.csproj
docs/: CRYPTO_ENHANCEMENT_REPORT.md  EMERGENCY_FIXES_COMPLETED.md  LOGGING_IMPROVEMENTS_REPORT.md  PINYIN_MATCHING_UPDATE.md  TEST_PLAN.md
releases/: README.md  版本说明.txt
testdata/: classes.csv  schemes.csv  students.csv  teachers.csv
tools/: pack_release.ps1
tools/ImportTestData/: ImportTestData.csproj  Program.cs
tools/RunOobeTest/: Program.cs  RunOobeTest.csproj
