<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0010</AssemblyVersion>
    <FileVersion>1.0.0.0010</FileVersion>
    <InformationalVersion>1.0.0-beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPinyin" Version="0.2.6321.26573" />
  <PackageReference Include="ExcelDataReader" Version="3.7.0" />
  </ItemGroup>

</Project>
