<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.2.1004</AssemblyVersion>
    <FileVersion>1.0.2.1004</FileVersion>
    <InformationalVersion>1.0.2-test</InformationalVersion>
    <!-- 抑制旧包的兼容性警告 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="ExcelDataReader" Version="3.7.0" />
  <PackageReference Include="NPinyinPro" Version="0.3.3" />
  </ItemGroup>

</Project>
