<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.1002</AssemblyVersion>
    <FileVersion>1.0.1.1002</FileVersion>
    <InformationalVersion>1.0.1-release</InformationalVersion>
    <!-- 抑制旧包的兼容性警告 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPinyin" Version="0.2.6321.26573" />
  <PackageReference Include="ExcelDataReader" Version="3.7.0" />
  </ItemGroup>

</Project>
