is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScoreManagerForSchool.UI
build_property.ProjectDir = d:\Coding\Projects\SMFS\ScoreManagerForSchool.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/AboutView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/ClassEvaluationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/InfoEntryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/OobeWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/SchemeManagementView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/StatsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/StudentsListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/StudentsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/Coding/Projects/SMFS/ScoreManagerForSchool.UI/Views/UpdateAvailableWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
