<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScoreManagerForSchool.Core\ScoreManagerForSchool.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 抑制旧包的兼容性警告 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <AssemblyVersion>1.0.2.1004</AssemblyVersion>
    <FileVersion>1.0.2.1004</FileVersion>
    <InformationalVersion>1.0.2-test</InformationalVersion>
  </PropertyGroup>

</Project>
