<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>update</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <AssemblyVersion>1.0.0.0010</AssemblyVersion>
    <FileVersion>1.0.0.0010</FileVersion>
    <InformationalVersion>1.0.0-beta</InformationalVersion>
  </PropertyGroup>
</Project>
